<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Wallet Popup</title>
  <script type="module" crossorigin src="/assets/index-DtXvW0Qn.mjs"></script>
  <link rel="modulepreload" crossorigin href="/assets/preact-10.26.9-Cg_eOskk.mjs">
  <link rel="modulepreload" crossorigin href="/assets/robot3-1.1.1-B9XTajXJ.mjs">
  <link rel="modulepreload" crossorigin href="/assets/preact-robot-1.1.0-Bf3yx1pk.mjs">
  <link rel="stylesheet" crossorigin href="/assets/index-CtfyWi2e.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
