<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Wallet Popup</title>
  <script type="module" crossorigin src="/assets/index-DQFMcWUW.mjs"></script>
  <link rel="modulepreload" crossorigin href="/assets/preact-10.26.9-DQkfSBBY.mjs">
  <link rel="modulepreload" crossorigin href="/assets/robot3-1.1.1-P4ZK1Zn7.mjs">
  <link rel="modulepreload" crossorigin href="/assets/preact-robot-1.1.0-C4n8myxM.mjs">
  <link rel="stylesheet" crossorigin href="/assets/index-DePPW1hy.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
