{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "@ethernauta/wallet",
  "version": "0.0.1",
  "description": "A wallet browser extension that only signs",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "extension.entry.mjs"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser.entry.mjs"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["wallet.mjs"]
    }
  ]
}
